{
  "name": "Sokoun",
  "mentainer": "PharmaRacist",
  "entry": "@plugins/Ambients.qml",
  "singletons": [
    "AmbientSoundsService.qml"
  ],
  "enabled": true,
  "icon": "equalizer",
  "expandable": false,
  "shape": "Cookie12Sided"
}
